[gd_scene format=3 uid="uid://6s1ah3qulxeu"]

[node name="ChoiceWheel" type="Control" unique_id=2090212538]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Wheel" type="Wheel" parent="." unique_id=1057425821]
bg_color = Color(0.17641926, 0.17641905, 0.17641908, 1)
inner_radius = 92
options = Array[String](["dwadwa", "dwa", "dwadwa"])
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Wheel" unique_id=1149857489]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.25
offset_top = -54.5
offset_right = 61.25
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2

[node name="Choice" type="ChoiceLabel" parent="." unique_id=157479560]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -11.5
offset_right = 26.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Choice"

[connection signal="pressed" from="Wheel/Button" to="Wheel" method="on_btn_spin_wheel"]
