[gd_scene format=3 uid="uid://dahku8t7q51pw"]

[ext_resource type="PackedScene" uid="uid://6s1ah3qulxeu" path="res://choice_wheel.tscn" id="1_3mqji"]

[node name="Main" type="Node2D" unique_id=144588983]

[node name="Ui" type="Ui" parent="." unique_id=1596065000]

[node name="Label" type="Label" parent="Ui" unique_id=927597834]
offset_right = 119.0
offset_bottom = 23.0
text = "Choice Wheel []"

[node name="ChoiceWheel" parent="Ui" unique_id=2090212538 instance=ExtResource("1_3mqji")]
